[main]
path: /Users/alastairlocal/Music
negatives: 10
dbhost = mysql://fp:fsud987ydIHJf8K09fIDW2flfdJ@132.206.14.136/fpeval
queuehost = 132.206.14.136
queuevhost = fp
queueuser = fingerprint
queuepass = fingerprint

[modules]
module: echoprint,chromaprint, landmark

[echoprint]
solr_server: http://132.206.14.136:8502/solr/fp
tyrant_host: 132.206.14.136
tyrant_port: 1978
codegen_path: /Users/alastairlocal/code/echoprint-codegen/echoprint-codegen

[chromaprint]
server: https://132.206.14.136/ws/v2/
api_key: 0bB2HTpl
app_key: PKlUB2YR
dbhost: 132.206.14.136
dbuser: acoustid
dbdb: acoustid
fpcalc_path: /Users/alastairlocal/code/chromaprint/build/examples/fpcalc

[landmark]
audfprint_path: /Users/alastairlocal/Downloads/audfprint_MACI64/audfprint

